<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="单元测试, Mockito, unittest" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="前言Android中做单元测试一直是永远的痛，最近研究了些项目，发现在这些项目中无论是单元测试还是做ui测试，不管是从代码简洁还是从项目结构上都非常值得学习，这里随便写下自己的总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 使用Mockito测试业务逻辑(unittest 之一)">
<meta property="og:url" content="http://www.zyongjun.site/2016/09/12/unittest1/index.html">
<meta property="og:site_name" content="zyongjun's blog">
<meta property="og:description" content="前言Android中做单元测试一直是永远的痛，最近研究了些项目，发现在这些项目中无论是单元测试还是做ui测试，不管是从代码简洁还是从项目结构上都非常值得学习，这里随便写下自己的总结。">
<meta property="og:image" content="http://img.blog.csdn.net/20160527234157884">
<meta property="og:updated_time" content="2016-09-18T06:27:05.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 使用Mockito测试业务逻辑(unittest 之一)">
<meta name="twitter:description" content="前言Android中做单元测试一直是永远的痛，最近研究了些项目，发现在这些项目中无论是单元测试还是做ui测试，不管是从代码简洁还是从项目结构上都非常值得学习，这里随便写下自己的总结。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160527234157884">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.zyongjun.site/2016/09/12/unittest1/"/>

  <title> Android 使用Mockito测试业务逻辑(unittest 之一) | zyongjun's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3acb0cd63004eed8965d19acabbe4dc5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zyongjun's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">为者常成，行者常至</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 使用Mockito测试业务逻辑(unittest 之一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-12T02:41:46+08:00" content="2016-09-12">
              2016-09-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/12/unittest1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/12/unittest1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/12/unittest1/" class="leancloud_visitors" data-flag-title="Android 使用Mockito测试业务逻辑(unittest 之一)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h3><p>Android中做单元测试一直是永远的痛，最近研究了些项目，发现在这些项目中无论是单元测试还是做ui测试，不管是从代码简洁还是从项目结构上都非常值得学习，这里随便写下自己的总结。<br><a id="more"></a></p>
<h3 id="关于单元测试的痛"><a href="#关于单元测试的痛" class="headerlink" title="关于单元测试的痛"></a><strong>关于单元测试的痛</strong></h3><p>很多时候我们做单元测试之所以困难重重，应该大概有几个原因：</p>
<ol>
<li>待测试类职责不清晰。类里面各个类互相依赖，尤其是如果依赖具体的Android ui我们很难在jvm上做单元测试。</li>
<li>试图测试所有细节。测试本身只关注输入输出，如果在测试用例上不聚焦到类的功能本身，只会事倍而功半。事实上我们只需要关注待测试类所依赖的类是否按功能去正确调用。</li>
<li>违背依赖倒置原则。依赖倒置原则建议高层具体的实现不要依赖高层的实现，而应该依赖于底层抽象</li>
</ol>
<h3 id="Mockito"><a href="#Mockito" class="headerlink" title="Mockito"></a><strong>Mockito</strong></h3><p>Mockito使用起来比较简单，强大之处在于可以测试方法的调用，参数和返回值。对于测试业务的routeline应该是够用的。<br>下面mockito使用示例来自<a href="http://www.baeldung.com/mockito-verify" target="_blank" rel="external">这里</a></p>
<p><em>1 . 验证方法调用：</em><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; mockedList = mock(MyList.class);</div><div class="line">mockedList.size();</div><div class="line">verify(mockedList).size();</div></pre></td></tr></table></figure></p>
<p> <em>2 . 验证调用次数：</em><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; mockedList = mock(MyList.class);</div><div class="line">mockedList.size();</div><div class="line">verify(mockedList, times(<span class="number">1</span>)).size();</div></pre></td></tr></table></figure></p>
<p><em>3 . 验证mock对象的某个方法没有:</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; mockedList = mock(MyList.class);</div><div class="line">verify(mockedList, times(0)).size();</div></pre></td></tr></table></figure></p>
<p><em>4 . 验证mock对象没有被调用</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; mockedList = mock(MyList.class);</div><div class="line">verifyZeroInteractions(mockedList);</div></pre></td></tr></table></figure>
<p><em>5 . 验证之后没有被调用</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; mockedList = mock(MyList.class);</div><div class="line">mockedList.size();</div><div class="line">mockedList.clear();</div><div class="line">verify(mockedList).size();</div><div class="line">verifyNoMoreInteractions(mockedList);</div></pre></td></tr></table></figure></p>
<p><em>6 . 验证调用顺序</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; mockedList = mock(MyList.class);</div><div class="line">mockedList.size();</div><div class="line">mockedList.add(&quot;a parameter&quot;);</div><div class="line">mockedList.clear();</div><div class="line"></div><div class="line">InOrder inOrder = Mockito.inOrder(mockedList);</div><div class="line">inOrder.verify(mockedList).size();</div><div class="line">inOrder.verify(mockedList).add(&quot;a parameter&quot;);</div><div class="line">inOrder.verify(mockedList).clear();</div></pre></td></tr></table></figure></p>
<p><em>7 . 验证某个方法未被调用</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; mockedList = mock(MyList.class);</div><div class="line">mockedList.size();</div><div class="line">verify(mockedList, never()).clear();</div></pre></td></tr></table></figure></p>
<p><em>8 .验证方法最少或最多被调用多次：</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; mockedList = mock(MyList.class);</div><div class="line">mockedList.clear();</div><div class="line">mockedList.clear();</div><div class="line">mockedList.clear();</div><div class="line"></div><div class="line">verify(mockedList, atLeast(1)).clear();</div><div class="line">verify(mockedList, atMost(10)).clear();</div></pre></td></tr></table></figure></p>
<p><em>9 . 验证方法的参数</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; mockedList = mock(MyList.class);</div><div class="line">mockedList.add(&quot;test&quot;);</div><div class="line">verify(mockedList).add(&quot;test&quot;);</div></pre></td></tr></table></figure></p>
<p><em>10 .任意参数验证</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; mockedList = mock(MyList.class);</div><div class="line">mockedList.add(&quot;test&quot;);</div><div class="line">verify(mockedList).add(anyString());</div><div class="line">verify(mockedList).add(any(String.class));</div></pre></td></tr></table></figure></p>
<p><em>11 . 验证截获的方法参数</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; mockedList = mock(MyList.class);</div><div class="line">mockedList.addAll(Lists.&lt;String&gt; newArrayList(&quot;someElement&quot;));</div><div class="line">ArgumentCaptor&lt;List&gt; argumentCaptor = ArgumentCaptor.forClass(List.class);</div><div class="line">verify(mockedList).addAll(argumentCaptor.capture());</div><div class="line">List&lt;String&gt; capturedArgument = argumentCaptor.&lt;List&lt;String&gt;&gt; getValue();</div><div class="line">assertThat(capturedArgument, hasItem(&quot;someElement&quot;));</div></pre></td></tr></table></figure></p>
<h3 id="如何使类用Mockito方便测试"><a href="#如何使类用Mockito方便测试" class="headerlink" title="如何使类用Mockito方便测试"></a><strong>如何使类用Mockito方便测试</strong></h3><p>针对上面的原因，最关键的一点使我们的测试类保持为pure Java，具体思路就是功能的实现依赖于接口而不要依赖与具体的实现。引用《Android源码设计模式》中的说法：</p>
<blockquote>
<p>模块间的依赖通过抽象发生，实现类直接不发生直接的依赖关系，其依赖关系通过接口或抽象产生</p>
</blockquote>
<p>###<strong>重构示例</strong><br>这里以上一篇中动画的类为例来进行重构以便于对其进行测试。</p>
<h4 id="测试什么"><a href="#测试什么" class="headerlink" title="测试什么"></a><strong>测试什么</strong></h4><p>我们对动画的操作封装在AnimatePresenter，用户调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public void animateImageByFlag(@AnimateState int flag)</div></pre></td></tr></table></figure></p>
<p>通过设置不同的flag来验证最终view的属性是不是变成了我们预期的。<br>开始些测试就要解决个问题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">private ViewPropertyAnimatorCompat mViewCompat;</div><div class="line">  public AnimatePresenter(View view)&#123;</div><div class="line">      mViewCompat = ViewCompat.animate(view);</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>测试类依赖于ViewPropertyAnimatorCompat或者说view，这是具体实现而且是Android的类，最最要命的是ViewPropertyAnimatorCompat是final class. 而Mockito 对于final类、匿名类和Java的基本类型是无法进行mock的.<br>这里只需要使依赖于一个接口或者抽象即可。</p>
<h4 id="重构"><a href="#重构" class="headerlink" title="重构"></a><strong>重构</strong></h4><p>定义接口，计算出属性值后调用对应方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">interface AnimateCallback&#123;</div><div class="line">    void rotationView(float value);</div><div class="line">    void translationYView(float value);</div><div class="line">    void translationXView(float value);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>于是实现变成这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">public void animateImageByFlag(@AnimateState int flag)&#123;</div><div class="line">    boolean isFilterAfterMode = hasStatus(STATE_MODE_FILAFTER_MASK);</div><div class="line">    if(isFilterAfterMode)&#123;</div><div class="line">        revertRequestFlag(flag);</div><div class="line">        animateCallback.rotationView(hasStatus(ROTATION_MASK)?30:0);</div><div class="line">        animateCallback.translationXView(hasStatus(TRANSITIONX_MASK)?200:0);</div><div class="line">        animateCallback.translationYView(hasStatus(TRANSITIONY_MASK)?200:0);</div><div class="line">    &#125;else &#123;</div><div class="line">        clearAnimateState();</div><div class="line">        animateCallback.rotationView(0);</div><div class="line">        animateCallback.translationXView(0);</div><div class="line">        animateCallback.translationYView(0);</div><div class="line">        if(requestHasState(flag,ROTATION_MASK))&#123;</div><div class="line">            animateCallback.rotationView(30);</div><div class="line">        &#125;</div><div class="line">        if(requestHasState(flag,TRANSITIONY_MASK))&#123;</div><div class="line">            animateCallback.translationYView(200);</div><div class="line">        &#125;</div><div class="line">        if(requestHasState(flag,TRANSITIONX_MASK))&#123;</div><div class="line">            animateCallback.translationXView(200);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    mViewCompat.setDuration(500).start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>####<strong>测试</strong><br>初始化对应的依赖和测试类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@Mock</div><div class="line">AnimatePresenter.AnimateCallback mCallback;</div><div class="line">private AnimatePresenter mPresenter;</div><div class="line"></div><div class="line">@Before</div><div class="line">public void setupPresenter()&#123;</div><div class="line">    MockitoAnnotations.initMocks(this);</div><div class="line">    mPresenter = new AnimatePresenter(any(View.class));</div><div class="line">    mPresenter.setAnimateCallback(mCallback);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以测试多状态时传入各种组合Flag为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public void test_multimode_WithFlag()&#123;</div><div class="line">        //multimode</div><div class="line">        mPresenter.animateWithMode(AnimatePresenter.STATE_MODE_MULTI_MASK);</div><div class="line">        mPresenter.animateImageByFlag(AnimatePresenter.ROTATION_MASK);</div><div class="line">        ArgumentCaptor&lt;Float&gt; rotaion = ArgumentCaptor.forClass(Float.class);</div><div class="line">        verify(mCallback,atLeast(1)).rotationView(rotaion.capture());</div><div class="line">        assertEquals((Float) 30.0f,rotaion.getValue());</div><div class="line"></div><div class="line">        mPresenter.animateImageByFlag(AnimatePresenter.TRANSITIONX_MASK);</div><div class="line">        ArgumentCaptor&lt;Float&gt; traistionX = ArgumentCaptor.forClass(Float.class);</div><div class="line">        verify(mCallback,atLeast(1)).translationXView(traistionX.capture());</div><div class="line">        assertEquals((Float) 200f,traistionX.getValue());</div><div class="line"></div><div class="line">        mPresenter.animateImageByFlag(AnimatePresenter.TRANSITIONY_MASK);</div><div class="line">        ArgumentCaptor&lt;Float&gt; traistionY = ArgumentCaptor.forClass(Float.class);</div><div class="line">        verify(mCallback,atLeast(1)).translationYView(traistionY.capture());</div><div class="line">        assertEquals((Float) 200f,traistionY.getValue());</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>运行测试：<br><img src="http://img.blog.csdn.net/20160527234157884" alt="单元测试"></p>
<h3 id="后话"><a href="#后话" class="headerlink" title="后话"></a><strong>后话</strong></h3><p>571ms，几乎点运行就出来结果，而且测试代码很简单，提前写好测试用来验证程序比在机器上不停的运行效率不可同日而语。而且只要接口没变，即便ui变化，测试代码依然可用。所以单元测试对于开发效率的提升，代码质量保证很有必要的。</p>
<p>以上，谢谢大家。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_wechat.jpg" alt="zyongjun wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我的公众号，每周推送更多干货</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欣赏此文？求鼓励，求支持！</div>
  <!--  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>-->
    <div id="QR" style="display: block;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://mobilecodec.alipay.com/show.htm?code=aex05174te1n021xucsfnfd&picSize=430" alt="zyongjun Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/unittest/" rel="tag">#unittest</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/14/waytopython/" rel="prev" title="浅谈玩蛇的姿势（Python入门）">
                浅谈玩蛇的姿势（Python入门） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/12/unittest1/"
           data-title="Android 使用Mockito测试业务逻辑(unittest 之一)" data-url="http://www.zyongjun.site/2016/09/12/unittest1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/face.jpg"
               alt="zyongjun" />
          <p class="site-author-name" itemprop="name">zyongjun</p>
          <p class="site-description motion-element" itemprop="description">为者常成，行者常至</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zyongjun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/3153927071" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/fengyutubu" title="我的旧博客" target="_blank">我的旧博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于单元测试的痛"><span class="nav-number">2.</span> <span class="nav-text">关于单元测试的痛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mockito"><span class="nav-number">3.</span> <span class="nav-text">Mockito</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使类用Mockito方便测试"><span class="nav-number">4.</span> <span class="nav-text">如何使类用Mockito方便测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试什么"><span class="nav-number">4.1.</span> <span class="nav-text">测试什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重构"><span class="nav-number">4.2.</span> <span class="nav-text">重构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后话"><span class="nav-number">5.</span> <span class="nav-text">后话</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyongjun</span>
  <span id="busuanzi_container_site_pv">
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
	
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zyongjun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MHaWkXhoW3hPKKwH5OwKEaaJ-gzGzoHsz", "pPpLt6R2vIRSxjOtkLin7pq0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
