<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="ScevMQDoYo" />



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BitMask, Android BitMask" />







  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="熟悉的BitMaskAndroid中使用位运算来保存状态的地方很多，你一定不会陌生，layout中的类似这种：
1android:gravity=&amp;quot;bottom|right&amp;quot;
或者这种：
intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK|
Intent.FLAG_ACTIVITY_CLEAR_TASK);
这种一般用于表示多种状态组合后">
<meta property="og:type" content="article">
<meta property="og:title" content="Android多状态组合之位运算（BitMask）">
<meta property="og:url" content="http://www.windhike.cn/2016/09/15/bitmask-android/index.html">
<meta property="og:site_name" content="windhike">
<meta property="og:description" content="熟悉的BitMaskAndroid中使用位运算来保存状态的地方很多，你一定不会陌生，layout中的类似这种：
1android:gravity=&amp;quot;bottom|right&amp;quot;
或者这种：
intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK|
Intent.FLAG_ACTIVITY_CLEAR_TASK);
这种一般用于表示多种状态组合后">
<meta property="og:image" content="http://img.blog.csdn.net/20160525142253613">
<meta property="og:updated_time" content="2016-09-19T01:00:41.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android多状态组合之位运算（BitMask）">
<meta name="twitter:description" content="熟悉的BitMaskAndroid中使用位运算来保存状态的地方很多，你一定不会陌生，layout中的类似这种：
1android:gravity=&amp;quot;bottom|right&amp;quot;
或者这种：
intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK|
Intent.FLAG_ACTIVITY_CLEAR_TASK);
这种一般用于表示多种状态组合后">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160525142253613">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.windhike.cn/2016/09/15/bitmask-android/"/>


  <title> Android多状态组合之位运算（BitMask） | windhike </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3365efc9914f027df12626755bfa8862";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">windhike</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">为者常成，行者常至</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android多状态组合之位运算（BitMask）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-15T04:47:39+08:00" content="2016-09-15">
              2016-09-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/15/bitmask-android/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/15/bitmask-android/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/15/bitmask-android/" class="leancloud_visitors" data-flag-title="Android多状态组合之位运算（BitMask）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="熟悉的BitMask"><a href="#熟悉的BitMask" class="headerlink" title="熟悉的BitMask"></a>熟悉的BitMask</h3><p>Android中使用位运算来保存状态的地方很多，你一定不会陌生，layout中的类似这种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">android:gravity=&quot;bottom|right&quot;</div></pre></td></tr></table></figure>
<p>或者这种：</p>
<pre><code>intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK|
Intent.FLAG_ACTIVITY_CLEAR_TASK);
</code></pre><p>这种一般用于表示多种状态组合后的综合状态。<br><a id="more"></a><br>View中是否focus,enable,visiblity,systemVisiblity等等各种状态的保存读取都是采用的BitMask的方式， 那么BitMask究竟有什么方便的地方呢，我们通过一个实例来学习下BitMask的使用和一些注解的小技巧。</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>如下图：<br><img src="http://img.blog.csdn.net/20160525142253613" alt="这里写图片描述"></p>
<p>假定我们有这样的需求:<br>1.三种显示动画的模式：singlemode(一种动画结果)，multimode(多种动画混合的结果)，fillaftermode（在上一次动画基础上动画）<br>2.动画包括三种：rotation水平30度，transitionY,transitionX水平移动200px.</p>
<p>三种模式和三种动画各种可能的组合，效果如图。<br>分析这样的需求：<br>     首先显示模式可以用一个变量控制1，2，3种状态，另外应该还要三个变量来记录三个属性的状态，或者从view中拿到三个属性进行对比。另外还需要在不同的模式下组合选中的情况或上一次的情况来执行最终要执行的动画。<br>当然直接这样些肯定是要收到boss邮件的, 可以对动画模式用多态的方式，对应的模式通过方法返回一个animatior,然后点击切换模式的时候切换状态。</p>
<p>总的来说这样实现也不是很复杂，不过相对类太多代码太多，而这里不过是需要组合几种状态而已。<br>这里介绍另外一种方式BitMask.  对此比较熟悉的同学可以绕道，模仿总结下View里相应的状态实现即可。</p>
<h4 id="设置状态常量"><a href="#设置状态常量" class="headerlink" title="设置状态常量"></a><strong>设置状态常量</strong></h4><p>   右边三位分别表示三种动画</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public static final int ROTATION_MASK = 0x1;//0001</div><div class="line">public static final int TRANSITIONY_MASK =0x2;//0010</div><div class="line">public static final int TRANSITIONX_MASK =0x4;//0100</div></pre></td></tr></table></figure>
<p>   再往左两位表示模式，其中0x8即00001000，这个1为零时表示multimode, 为1时表示singlemode:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public static final int STATE_MODE_SINGLE_MASK =0x8;//1000</div><div class="line">public static final int STATE_MODE_MULTI_MASK =0x0;//0000</div><div class="line">public static final int STATE_MODE_FILAFTER_MASK=0x10;//10000</div></pre></td></tr></table></figure>
<p>   定义清除对应状态的常量，这里需要清除动画状态（非fillaftermode）和清除所有状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">private static final int ANIMATE_CLEAR_MASK =0x7;</div><div class="line"> public static final int STATE_CLEAR_MASK =0x1F;</div></pre></td></tr></table></figure>
<p>注：1.如果对十六进制转二进制不熟悉的同学自行百度，总的来说使用四合一，一分四的方式，而八进制转二进制采用三合一，一分三。<br>      2.还有一种方式也比较方便，对0x1左移的办法，如要右边第二位的标识常量（1&lt;&lt; 0x1）,第三位的标识常量(2 &lt;&lt; 0x1),以此类推。而如果要通过 ‘取反与运算’清除某些位的状态，只需要这些位都是1其他位是0即可，由于这里是连贯的，要清除animate状态，只需要保证后三位是1.</p>
<h4 id="拆包的运算"><a href="#拆包的运算" class="headerlink" title="拆包的运算"></a><strong>拆包的运算</strong></h4><p>那么对于外面调用时候传过来的标识，有必要知道：<br>1.如果是一个(组合)状态的设置，如何知道包含哪些状态需要设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">private boolean requestHasState(@AnimateState int request, @AnimateState int targetState)&#123;</div><div class="line">           return (request&amp;targetState) != 0;</div><div class="line">       &#125;</div></pre></td></tr></table></figure>
<p>即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">xxxxx</div><div class="line">00010</div><div class="line">-------</div><div class="line">000x0</div></pre></td></tr></table></figure>
<p>2.下次设置状态之前，我们需要知道我们保存的变量mViewFlag中是否有某个状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">private boolean hasStatus(@AnimateState int flag)&#123;</div><div class="line">           return (mViewFlag&amp;flag)!=0;</div><div class="line">       &#125;</div></pre></td></tr></table></figure>
<p>一样的算法，都是&amp;运算解包</p>
<h4 id="对外限制Flag接口"><a href="#对外限制Flag接口" class="headerlink" title="对外限制Flag接口"></a><strong>对外限制Flag接口</strong></h4><p>剩下的还有一个问题，这里只有这些标识位，如果调用的时候随意传入Flag，有可能把其他位置的标识错误的清空或者设置。<br>View里有这样的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@IntDef(&#123;VISIBLE, INVISIBLE, GONE&#125;)</div><div class="line">    @Retention(RetentionPolicy.SOURCE)</div><div class="line">    public @interface Visibility &#123;&#125;</div><div class="line"></div><div class="line">    public void setVisibility(@Visibility int visibility) &#123;</div><div class="line">        setFlags(visibility, VISIBILITY_MASK);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p> RetentionPolicy.Source标识这个注解只在源文件里面存在，编译后.class中并不存在。这样只会约束调用的开发时候的传入值，我们可以放心使用。但是这样还不能传入组合的状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@IntDef(flag=true,value=ROTATION_MASK,TRANSITIONY_MASK</div><div class="line">	    ,TRANSITIONX_MASK,STATE_MODE_SINGLE_MASK</div><div class="line">        ,STATE_MODE_FILAFTER_MASK,STATE_MODE_MULTI_MASK&#125;)</div><div class="line">       @Retention(RetentionPolicy.SOURCE)</div><div class="line">       public @interface AnimateState&#123;&#125;</div></pre></td></tr></table></figure>
<p>源码描述：</p>
<blockquote>
<p>/<em>* Defines whether the constants can be used as a flag, or just as an<br>enum(the default) </em>/<br>            boolean flag() default false;</p>
</blockquote>
<p>如果作为枚举flag用默认的，表示只能传入对应的变量。如果为true标识当标识使用，可以传入各种组合的Flag.  这里需要传入组合的状态，为true即可。</p>
<p>具体逻辑都在这里：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">private void revertRequestFlag(@AnimateState int flag)&#123;</div><div class="line"></div><div class="line">      if(hasStatus(flag))&#123;</div><div class="line">            mViewFlag&amp;=~flag;</div><div class="line">        &#125;else&#123;</div><div class="line">            mViewFlag|=flag;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  private void animateImageByFlag(@AnimateState int flag)&#123;</div><div class="line">      boolean isFilterAfterMode = hasStatus(STATE_MODE_FILAFTER_MASK);</div><div class="line">      if(isFilterAfterMode)&#123;</div><div class="line">          revertRequestFlag(flag);</div><div class="line">          mViewCompat.rotation(hasStatus(ROTATION_MASK)?30:0)</div><div class="line">                  .translationX(hasStatus(TRANSITIONX_MASK)?200:0)</div><div class="line">                  .translationY(hasStatus(TRANSITIONY_MASK)?200:0);</div><div class="line">      &#125;else &#123;</div><div class="line">          clearAnimateState();</div><div class="line">          mViewCompat.rotation(0).translationX(0).translationY(0);</div><div class="line">          if(requestHasState(flag,ROTATION_MASK))&#123;</div><div class="line">              mViewCompat.rotation(30);</div><div class="line">          &#125;</div><div class="line">          if(requestHasState(flag,TRANSITIONY_MASK))&#123;</div><div class="line">              mViewCompat.translationY(200);</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          if(requestHasState(flag,TRANSITIONX_MASK))&#123;</div><div class="line">              mViewCompat.translationX(200);</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">      mViewCompat.setDuration(500).start();</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>轻松实现这么多组合的变化，具体代码请在<a href="https://github.com/jungledroid/AndroidCookie/blob/master/app/src/main/java/com/example/joez/androidcookie/BitmaskActivity.java" target="_blank" rel="external">github查看</a></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语 "></a><strong>结语 </strong></h3><p>BitMask的方便之处在于：<br>1.一个int的变量可以存储多个状态，而定义多个变量难以控制，使用多态会导致类过多<br>2.扩展方面，新加入的状态只需要往左移对应的位数来标识即可。</p>
<p>总的来说，如果对位运算设置状态，清除状态，解包比较熟悉的话，使用BitMask还是比较方便。而对于进制转换不熟悉可以使用位移的方式，或者本地有个python解释器也是很方便的。<br>BitMask位运算可以参考这篇文章：<a href="http://liaohuqiu.net/cn/posts/bitmasp-and-lipo/?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">BitMask 使用参考</a></p>
<p>以上，祝编程愉快 :)<br><br>感谢阅读此文章，如果此文章对你有用或者你有任何疑问和意见，请在下方留言或者在<a href="https://github.com/zyongjun" target="_blank" rel="external">github</a>上fork我,你的鼓励对我有非凡的意义。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_wechat.jpg" alt="windhike wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我的公众号，每周推送更多干货</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欣赏此文？求鼓励，求支持！</div>
  <!--  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>-->
    <div id="QR" style="display: block;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://mobilecodec.alipay.com/show.htm?code=aex05174te1n021xucsfnfd&picSize=430" alt="windhike Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/BitMask/" rel="tag">#BitMask</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/14/waytopython/" rel="next" title="浅谈玩蛇的姿势（Python入门）">
                <i class="fa fa-chevron-left"></i> 浅谈玩蛇的姿势（Python入门）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/17/toolscollection/" rel="prev" title="那些好用的工具合集（持续更新）">
                那些好用的工具合集（持续更新） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/15/bitmask-android/"
           data-title="Android多状态组合之位运算（BitMask）" data-url="http://www.windhike.cn/2016/09/15/bitmask-android/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/face.jpg"
               alt="windhike" />
          <p class="site-author-name" itemprop="name">windhike</p>
          <p class="site-description motion-element" itemprop="description">为者常成，行者常至</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zyongjun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/3153927071" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/fengyutubu" title="我的旧博客" target="_blank">我的旧博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#熟悉的BitMask"><span class="nav-number">1.</span> <span class="nav-text">熟悉的BitMask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">2.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置状态常量"><span class="nav-number">2.1.</span> <span class="nav-text">设置状态常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拆包的运算"><span class="nav-number">2.2.</span> <span class="nav-text">拆包的运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对外限制Flag接口"><span class="nav-number">2.3.</span> <span class="nav-text">对外限制Flag接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语 </span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windhike</span>
  <span id="busuanzi_container_site_pv">
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
	
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zyongjun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MHaWkXhoW3hPKKwH5OwKEaaJ-gzGzoHsz", "pPpLt6R2vIRSxjOtkLin7pq0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
